PORT = 8000
Mongo_Url = mongodb+srv://finesse:Daddy08078582427@cluster0.rtuwfdr.mongodb.net/authproject?appName=Cluster0
secret_token = secret
node_code_sending_address = fhiness434@gmail.com
node_code_sending = kebxkqksqarawgpg
hmac_verification_secret = secret
